<head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <style>
        
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex="1" width="1024" height="600" style="margin-left: auto; margin-right: auto; display: block; padding-left: 0; padding-right: 0; border-style: solid;"></canvas>
	
    <!-- Minified and statically hosted version of https://github.com/not-fl3/miniquad/blob/master/native/sapp-wasm/js/gl.js -->
    <script src="gl.js"></script>
    <script>load("mignosaurus.wasm");</script> <!-- Your compiled wasm file -->
</body>

</html>